# BinanceAPI

./: BinanceApiLibrary.csproj  README.md
Deserialization/: BinanceAssetStatsDeserialization.cs  BinanceCandlestickDeserialization.cs  BinanceDepositDeserialization.cs  BinanceLimitOrderDeserialization.cs  BinanceWithdrawalDeserialization.cs
Deserialization/AccountWallet/: BinanceAccountBalanceDeserialization.cs  BinanceAccountWalletDeserialization.cs
Deserialization/ExchangeInfo/: BinanceExchangeInfoDeserialization.cs  BinanceFiltersInfoDeserialization.cs  BinanceSymbolsInfoDeserialization.cs
Models/: BinanceAccountInfo.cs  BinanceApiUser.cs  BinanceAssetStatus.cs  BinanceCandle.cs  BinanceCryptoBalance.cs  BinanceDeposit.cs  BinanceDepth.cs  BinanceExchangeInfo.cs  BinanceFilledTrade.cs  BinanceLimitOrder.cs  BinanceMarketInfo.cs  BinanceSimpleSymbol.cs  BinanceSymbolFilter.cs  BinanceSymbolInfo.cs  BinanceTrader.cs  BinanceWalletInfo.cs  BinanceWithdrawal.cs
